# jz

./: .gitignore  pom.xml
src/main/java/com/briup/jz/: JzApplication.java
src/main/java/com/briup/jz/bean/: AccountApply.java  AccountApplyExample.java  AccountCustomer.java  AccountCustomerExample.java  AccountEmployee.java  AccountEmployeeExample.java  AccountSystem.java  AccountSystemExample.java  Address.java  AddressExample.java  Article.java  ArticleExample.java  BaseConfig.java  BaseConfigExample.java  BaseFile.java  BaseFileExample.java  BaseLog.java  BaseLogExample.java  BasePrivilege.java  BasePrivilegeExample.java  BaseRole.java  BaseRoleExample.java  BaseRolePrivilege.java  BaseRolePrivilegeExample.java  BaseUser.java  BaseUserExample.java  BaseUserRole.java  BaseUserRoleExample.java  Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  CertificationApply.java  CertificationApplyExample.java  Comment.java  CommentExample.java  Order.java  OrderComment.java  OrderCommentExample.java  OrderExample.java  (+8 more)
src/main/java/com/briup/jz/config/: CustomerExceptionHandler.java  MybatisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/briup/jz/dao/: AccountApplyMapper.java  AccountCustomerMapper.java  AccountEmployeeMapper.java  AccountSystemMapper.java  AddressMapper.java  ArticleMapper.java  BaseConfigMapper.java  BaseFileMapper.java  BaseLogMapper.java  BasePrivilegeMapper.java  BaseRoleMapper.java  BaseRolePrivilegeMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  CarouselMapper.java  CategoryMapper.java  CertificationApplyMapper.java  CommentMapper.java  OrderCommentMapper.java  OrderLineMapper.java  OrderMapper.java  PlatformMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/briup/jz/service/: BaseUserService.java  CarouselService.java  IAccountApplyService.java  IAccountCustomerService.java  IAccountEmployeeSerive.java  IAccountSystemService.java  IAddressService.java  IArticleService.java  IBaseConfigService.java  IBaseFileService.java  IBaseLogService.java  IBasePrivilegeService.java  IBaseRolePrivilegeService.java  IBaseRoleService.java  IBaseUserRoleService.java  IBaseUserService.java  ICarousel.java  ICarouselService.java  IFile.java  (+15 more)
src/main/java/com/evan/jz/: JzApplication.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AccountApplyMapper.xml  AccountCustomerMapper.xml  AccountEmployeeMapper.xml  AccountSystemMapper.xml  AddressMapper.xml  ArticleMapper.xml  BaseConfigMapper.xml  BaseFileMapper.xml  BaseLogMapper.xml  BasePrivilegeMapper.xml  BaseRoleMapper.xml  BaseRolePrivilegeMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CertificationApplyMapper.xml  CommentMapper.xml  OrderCommentMapper.xml  OrderLineMapper.xml  OrderMapper.xml  PlatformMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
src/main/resources/mapper/extend/: AccountApplyExtendMapper.xml  AccountCustomerExtendMapper.xml  AccountEmployeeExtendMapper.xml  ArticleExtendMapper.xml  CertificationApplyExtendMapper.xml  CommentExtendMapper.xml  OrderExtendMapper.xml  ProductExtendMapper.xml
src/test/java/com/briup/jz/: JzApplicationTests.java
src/test/java/com/evan/jz/: JzApplicationTests.java
(+254 files in other folders)
